# spring_supplier_portal

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controller/: AuthController.java  ProductController.java
src/main/java/com/example/demo/domain/: AttachmentDomain.java  CategoryDomain.java  CriteriaDomain.java  ProductDomain.java  ProductStatus.java  Role.java  SupplierDomain.java  UserDomain.java
src/main/java/com/example/demo/dto/: AttachmentCreateDto.java  AttachmentReadDto.java  CategoryDto.java  CriteriaDto.java  ExceptionDto.java  NonAuthorizedUserDto.java  ProductCreateDto.java  ProductReadDto.java  ProductStatus.java  ProductUpdateDto.java  SupplierDto.java
src/main/java/com/example/demo/exception/: AlreadyExistsException.java  BadRequestException.java  GlobalExceptionHandler.java  MappingException.java  NotFoundException.java
src/main/java/com/example/demo/logging/: LoggingConfiguration.java  RequestAndResponseLoggingFilter.java
src/main/java/com/example/demo/logging/service/: ProductServiceAspect.java
src/main/java/com/example/demo/mapper/: AttachmentMapper.java  CategoryMapper.java  CriteriaMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/com/example/demo/repository/: AttachmentRepository.java  AuthRepository.java  CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/example/demo/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/example/demo/service/: AuthService.java  ProductService.java
src/main/java/com/example/demo/util/: ProductEnumConverter.java  ProductStatusEnumConverter.java  RoleEnumConverter.java
src/main/java/com/example/demo/validation/: UuidValidation.java  UuidValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/demo/: ApplicationTests.java  ProductServiceTests.java
src/test/java/com/example/demo/controller/: ProductControllerTests.java
src/test/java/com/example/demo/service/: ProductServiceTests.java
