spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/supplier_portal
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8088

